              ^J                                  
             .JP~.:^~!!!^:^~!~^.                  
          ~?!YY557J5?#&##B#&&##BP?:               
          :!7Y5PP?^?J7GJ?GPP##B##&B?              
          :7J5GBPYYP5?7??5?PG5J####&!             
       .7PB#&&#BBB####BGPP55GB#####&?             
      :G&###BJ^5#########BGPG###BGPGY~            
      Y&###P.  7B&#BG5YYJJ5G#B5JJJJJYGY.          
      ^G#&&Y.?7~!JPGB####&&&#GGB######&J          
        ~YB#?: :~!..^J5YYYJJ?7?PGGBBB##G.         
          :PG !Y7.    ?BPYJYY5GB##PGB##B. :!777?^ 
           !^        .:!PPPPPGB##GPY#&##^ 5!::!#G 
           ?5^       .?JY5B########7~5B#G!!^.:?#?:
           :PB?:       ..^B&#PP#####P??JY5JJ???^^5
             J#^ .:!Y?    :Y##G55GB##&##BGPY?7!!?^
             ~&BPG#&&#5. .^~~!YGBBGGBB#####BG5J7  
             .5#&#####&5~~:     ^Y############G!^ 
   ..       :!YB#B###PJ7.         ~B####B##BB#&J  
.?PBBGY:  ~P#BG55B&5:              ^####57##YG&J  
P&B???BY J#GYY5B##P   ::.      :~^^ Y&##!^##P?#^  
#&5 !J7:7&#B######^.J55YGY: ..7B~5#Y5#G!^5G&5Y7   
~G#B5Y555&###G###P !&#B~5@J7B5!P?JPGB5JY5P#5!^    
 .~?J?JG:G&##GYPBBY?5GPG#G75&&BB#####BPPG5~.      
      .P7^5##&#GGB&&##B57B?.J5GB##BBPYJ!:         
        ~^.^?PB###BPY!:  YPJ! .::^::.             